<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/nav_home"
    android:title="Home"
    android:icon="@drawable/home">

</item>
    <item
        android:id="@+id/nav_daily"
        android:title="Daily Activity"
        android:icon="@drawable/ic_baseline_recycling_24">

    </item>
    <item
        android:id="@+id/nav_gallery"
        android:title="Gallery"
        android:icon="@drawable/gallery">

    </item>
    <item
        android:id="@+id/nav_music"
        android:title="Music"
        android:icon="@drawable/ic_baseline_music_video_24">

    </item>
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/person">

    </item>
</menu>